APP_NAME=El_Refugio
APP_ENV=production
APP_KEY=base64:WxMM4x/3eI93s0ExPAe2UrRF769Bq80ICv9tbywStR4=
APP_DEBUG=false
APP_URL=https://el-refugio.onrender.com

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# === CONFIG LOCAL (MYSQL DOCKER) ===
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=el_refugio
# DB_USERNAME=root
# DB_PASSWORD=

# === BASE DE DATOS PARA RENDER (POSTGRESQL) ===
DB_CONNECTION=pgsql
DB_HOST=dpg-d4t5dgt6ubrc73edocj0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=el_refugio
DB_USERNAME=el_refugio_user
DB_PASSWORD=Q5gT7asaB7TkLdPQqV2Gec88mmXUoyGi

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=cloudinary
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# Mail settings de Mailtrap
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=983dc34cf64400
MAIL_PASSWORD=cd66af866e4863
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@elrefugio.test"
MAIL_FROM_NAME="El Refugio"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

CLOUDINARY_CLOUD_NAME=dkfvic2ks
CLOUDINARY_API_KEY=875818511656644
CLOUDINARY_API_SECRET=409-hsOKTB-FfcUXfyRFajX-4pc
# CLOUDINARY_SECURE_URL=true
FILESYSTEM_DISK=cloudinary

VITE_APP_NAME="${APP_NAME}"
